{"flutter":{"platforms":{"android":{"default":{"projectId":"beytei-me","appId":"1:266994090766:android:7fc6f7c4449bd346894d5f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"beytei-me","configurations":{"android":"1:266994090766:android:7fc6f7c4449bd346894d5f","ios":"1:266994090766:ios:93b4e1702b37dc65894d5f"}}}}}}